DATABASE_URL=postgresql://Hanif:g5eqvWuYF7cM@ep-bitter-sea-a5zubfnx.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtc25hcHBlci00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y0iV3PIDWOt3gOmiIsX5eShkce5GnkAjqlS3xfIncf